/* SCloud red/black vibe */
:root{
  --bg:#0b0a0d;
  --grad1:#180d10;
  --grad2:#2a0f12;
  --panel:#17161b;
  --panel2:#111015;
  --line:rgba(255,255,255,.08);
  --text:#eae7ee;
  --muted:#b6b0bd;
  --red:#e23a3a;
}
*{box-sizing:border-box} body{margin:0;font-family:Inter,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);}
.bg{background:radial-gradient(1200px 600px at 60% -200px,rgba(226,58,58,.16),transparent 60%),radial-gradient(900px 400px at 20% 0,rgba(226,58,58,.08),transparent 60%),var(--bg);min-height:100vh}
.hero{padding:36px 16px 16px;text-align:center}
.hero.small{padding-bottom:6px}
.title{margin:0;font-size:48px;font-weight:900;letter-spacing:1px}
.title.red{color:#ff5858;text-shadow:0 4px 24px rgba(226,58,58,.35)}
.tag{color:var(--muted);margin:6px 0 14px}
.top{margin-bottom:10px}.pill{display:inline-block;background:var(--panel2);border:1px solid var(--line);color:var(--muted);padding:9px 12px;border-radius:999px;margin:0 6px;text-decoration:none;font-size:14px}

.searchbar{display:flex;gap:10px;justify-content:center;margin:8px auto 0;max-width:900px;padding:8px}
.searchbar input{flex:1;min-width:0;background:var(--panel2);border:1px solid var(--line);border-radius:12px;color:var(--text);padding:16px}
.cta{background:#ff2f2f;color:#fff;border:0;border-radius:12px;padding:12px 18px;font-weight:800;cursor:pointer}
.cta .icon{margin-right:6px}
.container{max-width:1100px;margin:0 auto;padding:16px}

.cards{display:grid;grid-template-columns:repeat(3,minmax(260px,1fr));gap:16px;margin-top:18px}
.card{background:var(--panel);border:1px solid var(--line);border-radius:16px;padding:16px}
.card h3{margin:0 0 10px}.card h3 small{color:var(--muted);margin-left:8px}
.chips .chip{display:inline-block;background:var(--panel2);border:1px solid var(--line);color:var(--muted);padding:6px 10px;border-radius:999px;margin:4px}
.tips{margin:0;padding-left:18px;color:var(--muted)} .ghost{display:inline-block;border:1px solid var(--line);padding:8px 12px;border-radius:10px;color:var(--text);text-decoration:none;margin-top:8px}

.cta-wrap{text-align:center;margin:22px auto 34px}

.muted{color:var(--muted)} .small{font-size:12px}
.divider{height:1px;border:0;background:linear-gradient(90deg,transparent,var(--line),transparent);margin:22px auto;max-width:1000px}

.toolbar{display:flex;justify-content:space-between;align-items:center;background:var(--panel);border:1px solid var(--line);border-radius:16px;padding:10px 12px;margin-top:14px}
.pill.red-btn{background:#ff3b3b;color:#fff;border:0}
.list{margin-top:14px}
.row{display:flex;justify-content:space-between;align-items:center;background:var(--panel);border:1px solid var(--line);border-radius:16px;padding:12px 14px;margin-bottom:12px;text-decoration:none;color:var(--text)}
.row:hover{background:#1b1a20}
.left{display:flex;align-items:center;gap:10px}.name{font-weight:700}
.badge{border:1px solid var(--line);border-radius:8px;padding:6px 10px;color:#ffdede;background:rgba(226,58,58,.14)}
.badge.red{border-color:rgba(226,58,58,.35)}
.arrow{display:inline-block;background:var(--panel2);border:1px solid var(--line);color:var(--muted);padding:8px 12px;border-radius:10px;margin-left:8px}

.empty{text-align:center;color:var(--muted);padding:20px 0}

.details-wrap{display:flex;justify-content:center;align-items:flex-start;padding:40px 16px}
.details{width:800px;background:var(--panel);border:1px solid var(--line);border-radius:18px;padding:18px 18px 26px}
.head{margin:8px 0 16px;text-align:center;font-size:28px}
.field{margin-bottom:14px}
.field label{display:block;color:var(--muted);font-size:12px;margin-bottom:6px}
.value{background:var(--panel2);border:1px solid var(--line);border-radius:12px;padding:12px}
.notice{border-radius:12px;padding:12px;margin:12px 0;border:1px solid var(--line)}
.notice.redish{background:linear-gradient(180deg, rgba(226,58,58,.08), rgba(226,58,58,.03))}
.notice.yellow{background:linear-gradient(180deg, rgba(230,180,20,.08), rgba(230,180,20,.03))}
.notice .ttl{margin:0 0 6px}
.big{display:block;text-align:center;background:var(--panel2);border:1px solid var(--line);color:#fff;border-radius:12px;padding:12px 14px;margin:12px 0;text-decoration:none}

.back{text-align:center;margin-top:6px}


/* Primary button (Join Our Community) */
.primary {
  display: inline-block;
  background: #ff2f2f;
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 14px 22px;
  font-weight: 700;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(226,58,58,.35);
  transition: background 0.3s, transform 0.2s;
}

.primary:hover {
  background: #e02323;
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(226,58,58,.5);
}

/* Download File button */
.big.red-btn {
  background: #ff2f2f;
  border: none;
  color: #fff;
  border-radius: 12px;
  padding: 14px 22px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(226,58,58,.35);
  transition: background 0.3s, transform 0.2s;
}

.big.red-btn:hover {
  background: #e02323;
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(226,58,58,.5);
}
