<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCloud — File Details</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='scloud.css') }}">
</head>
<body class="bg">
  <main class="details-wrap">
    <div class="details">
      <h2 class="head">File Details</h2>

      <div class="field">
        <label>FILENAME</label>
        <div class="value">{{ name }}</div>
      </div>

      <div class="field">
        <label>FILE SIZE</label>
        <div class="value"><span class="badge red">{{ size_h }}</span></div>
      </div>

      <div class="notice redish">
        <p class="ttl">Important Notice:</p>
        <ul>
          <li>Resume support is not available</li>
          <li>Stable internet connection required</li>
          <li>Use a download manager for better experience</li>
        </ul>
      </div>

      <div class="notice yellow">
        <p class="ttl">Group Notice:</p>
        <p>Please do not complain about slow speed or cancelled downloads.</p>
        <p>For resume-supported downloads or streaming experience, consider using appropriate tools.</p>
      </div>

      <a class="big red-btn" href="{{ url_for('download', fid=fid) }}">⬇  Download File</a>
      <a class="big" onclick="navigator.clipboard.writeText('{{ path }}')">📋  Copy Download Link</a>
      
    </div>
  </main>
</body>
</html>
