<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DownloadInHD</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='scloud.css') }}">
</head>
<body class="bg">
  <header class="hero">
    <h1 class="title red">DownloadInHD</h1>
    <p class="tag">Discover. Download. Experience.</p>
    <div class="top">
      <a class="pill">About &amp; Stats</a>
      <a class="pill">Gdrive Sharing</a>
    </div>
    <form class="searchbar" action="{{ url_for('search') }}" method="get">
      <input type="text" name="q" placeholder="Search movies, series, documentaries..." autofocus>
      <button class="cta" type="submit">
        <span class="icon">🔎</span> Search
      </button>
    </form>
  </header>

  <main class="container">
    <section class="cards">
      <article class="card">
        <h3>🔥 Trending Today <small>Most searched content</small></h3>
        <div class="chips">
          <a class="chip">f1</a><a class="chip">Pacific rim</a><a class="chip">Kingdom 2025</a>
          <a class="chip">superman 2025</a><a class="chip">Remux Framestor</a><a class="chip">Breaking Bad S02E01</a>
        </div>
      </article>
      <article class="card">
        <h3>⚡ Pro Tips <small>Search like a pro</small></h3>
        <ul class="tips">
          <li><b>S01E01</b> TV series episodes</li>
          <li><b>4K HDR</b> High quality content</li>
          <li><b>Size</b> Sort by file size</li>
        </ul>
      </article>
      <article class="card">
        <h3>💎 Premium Access <small>4K streaming available</small></h3>
        <ul class="tips">
          <li>4K HDR — Ultra HD</li>
          <li>Cross-platform streaming</li>
          <li>High-speed links</li>
        </ul>
        <a class="ghost">Join Premium</a>
      </article>
    </section>

    <footer class="cta-wrap">
      <a class="primary" href="https://discord.gg/48J8Y5dPdS" target="_blank" rel="noopener"><span>⏺</span> Join Our Community</a>
      <p class="muted">Powered by DownloadInHD</p>
      <p class="muted small">Faster searches • Better results • Unlimited entertainment</p>
    </footer>
  </main>
</body>
</html>
