<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCloud — Results</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='scloud.css') }}">
</head>
<body class="bg">
  <header class="hero small">
    <h1 class="title red">DownloadInHD</h1>
    <p class="tag">Discover. Download. Experience.</p>
    <div class="top">
      <a class="pill">About &amp; Stats</a>
      <a class="pill">Gdrive Sharing</a>
    </div>
    <form class="searchbar" action="{{ url_for('search') }}" method="get">
      <input type="text" name="q" value="{{ q }}" placeholder="Search movies, series, documentaries...">
      <button class="cta" type="submit"><span class="icon">🔎</span> Search</button>
    </form>
  </header>

  <main class="container">
    <section class="toolbar">
      <div class="left">{{ files|length }} Results</div>
      <div class="right">
        <a href="{{ url_for('search', q=q, sort='size_asc') }}" class="pill">Size ↑</a>
        <a href="{{ url_for('search', q=q, sort='size_desc') }}" class="pill">Size ↓</a>
        <button class="pill" id="select-all">Select All</button>
        <button class="pill red-btn" id="copy-selected">Copy Selected</button>
      </div>
    </section>

    <section class="list">
      {% for f in files %}
      <a class="row" href="{{ url_for('file_details', fid=f.id) }}">
        <div class="left">
          <input type="checkbox" class="box" data-id="{{ f.id }}" onclick="event.stopPropagation();">
          <span class="name">{{ f.name }}</span>
        </div>
        <div class="right">
          <span class="badge red">{{ f.size_h }}</span>
          <span class="arrow">›</span>
        </div>
      </a>
      {% else %}
        <div class="empty">No matches found under <b>{{ root }}</b>.</div>
      {% endfor %}
    </section>

    <footer class="cta-wrap">
      <a class="primary" href="https://discord.gg/48J8Y5dPdS" target="_blank" rel="noopener"><span>⏺</span> Join Our Community</a>
      <hr class="divider">
    </footer>
  </main>

  <script>
    const selectAll = document.getElementById('select-all');
    const copySelected = document.getElementById('copy-selected');
    selectAll?.addEventListener('click', () => {
      document.querySelectorAll('.box').forEach(b => b.checked = true);
    });
    copySelected?.addEventListener('click', () => {
      const ids = Array.from(document.querySelectorAll('.box:checked')).map(b => b.dataset.id);
      if (!ids.length) { alert('Nothing selected'); return; }
      navigator.clipboard.writeText(ids.join('\\n')).then(()=>alert('Copied ' + ids.length + ' item IDs.'));
    });
  </script>
</body>
</html>
